D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.AssemblyReference.cache
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.Form1.resources
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.Properties.Resources.resources
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.GenerateResource.cache
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.CoreCompileInputs.cache
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.exe.config
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.exe
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.pdb
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.exe
D:\BIT33\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.pdb
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.exe.config
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.exe
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.pdb
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.AssemblyReference.cache
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.Form1.resources
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.Properties.Resources.resources
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.GenerateResource.cache
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.CoreCompileInputs.cache
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.exe
D:\Downloads\OneDrive_1_9-30-2024\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.pdb
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.exe.config
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.exe
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\bin\Debug\Alonzo_EA6Part1.pdb
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.AssemblyReference.cache
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.Form1.resources
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.Properties.Resources.resources
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.GenerateResource.cache
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.csproj.CoreCompileInputs.cache
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.exe
D:\Downloads\Alonzo_EA6\Alonzo_EA6\Alonzo_EA6Part1\Alonzo_EA6Part1\obj\Debug\Alonzo_EA6Part1.pdb
