<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FEE2E2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <TextView
        android:id="@+id/firstNameError"
        android:layout_width="155dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/can_only_contain_letters"
        android:textAlignment="textEnd"
        android:textColor="#C17676"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/lastNameError"
        android:layout_width="155dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/can_only_contain_letters"
        android:textAlignment="textEnd"
        android:textColor="#C17676"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/basicSalaryEmpty"
        android:layout_width="81dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/x_required"
        android:textAlignment="textEnd"
        android:textColor="#C17676"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/emailError"
        android:layout_width="140dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/email_already_exists"
        android:textAlignment="textEnd"
        android:textColor="#C17676"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/passwordEmpty"
        android:layout_width="81dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/x_required"
        android:textAlignment="textEnd"
        android:textColor="#C17676"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/passwordError"
        android:layout_width="300dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/password_too_short"
        android:textAlignment="center"
        android:textColor="#C17676"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/confirmPassEmpty"
        android:layout_width="81dp"
        android:layout_height="18dp"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/x_required"
        android:textAlignment="textEnd"
        android:textColor="#C17676"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <ImageView
        android:id="@+id/lowerBackground"
        android:layout_width="492dp"
        android:layout_height="101dp"
        android:layout_marginTop="368dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_registration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/first_name"
        android:textColor="#974A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/basic_monthly_salary"
        android:textColor="#974A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editBasicMonthlySalary"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:hint="Basic Monthly Salary in Php"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#C17676"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/email_address"
        android:textColor="#974A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/password"
        android:textColor="#974A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/confirm_password"
        android:textColor="#974A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <EditText
        android:id="@+id/editEmailAddress"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:hint="Enter your email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#C17676"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:hint="Enter your password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#C17676"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:hint="Re-enter your password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#C17676"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="#984A4A"
        android:fontFamily="@font/lexend_deca"
        android:onClick="onClickRegister"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:hint="Enter your last name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#C17676"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/lexend_deca"
        android:hint="Enter your first name"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#C17676"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/last_name"
        android:textColor="#974A4A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca"
        android:letterSpacing="0.05"
        android:text="@string/registration"
        android:textColor="#984A4A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/returnLogin"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:onClick="onClickReturnLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/return_to_login" />

</androidx.constraintlayout.widget.ConstraintLayout>