<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/application_whole"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTryAgain"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/lexend_deca_bold"
        android:onClick="onClickTryAgain"
        android:text="TRY AGAIN"
        android:textColor="#000000"
        android:textSize="24sp"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/winFive"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/winOne"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/winThree"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/winFour"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/winSix"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/winTwo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/textview_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/prizeValue"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_deca_bold"
        android:text="BETTER LUCK NEXT TIME!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/editTextOne"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/editTextFour"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/editTextTwo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/editTextFive"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/editTextThree"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="210dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FECD1B"
        android:fontFamily="@font/lexend_deca_bold"
        android:onClick="onClickCheckResults"
        android:text="CHECK"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editTextSix"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/lexend_deca_bold"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/cursor_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

</androidx.constraintlayout.widget.ConstraintLayout>